<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qry-AL-xtX">
                                <rect key="frame" x="16" y="41" width="140" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="8C8-T2-tqx"/>
                                    <constraint firstAttribute="height" constant="41" id="9tC-jb-TE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An app by Remi Tobias" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnI-qz-cV5">
                                <rect key="frame" x="16" y="270" width="343" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Iju-v8-s9l"/>
                                    <constraint firstAttribute="height" constant="127" id="i9E-17-9er"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBw-Ra-85W">
                                <rect key="frame" x="16" y="555" width="343" height="63"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="474-Hb-QV4"/>
                                    <constraint firstAttribute="height" constant="63" id="y8M-Be-Iv6"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.49019607843137253" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="factButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAM-Yg-0B5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49019607843137253" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qry-AL-xtX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Ao-84-28V"/>
                            <constraint firstItem="GnI-qz-cV5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TjC-x6-PUx"/>
                            <constraint firstItem="UBw-Ra-85W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aBE-LT-8kH"/>
                            <constraint firstItem="Qry-AL-xtX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="afO-yT-3TJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UBw-Ra-85W" secondAttribute="bottom" constant="49" id="gnk-tT-VPz"/>
                            <constraint firstItem="GnI-qz-cV5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gwr-aj-c3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="factButton" destination="UBw-Ra-85W" id="jMP-co-dN4"/>
                        <outlet property="factLabel" destination="GnI-qz-cV5" id="w31-m8-JN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
